<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NuFruit - Health Care Service</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Nav Section-->
    <nav class="nav-section">
      <h3>nufruit</h3>

      <a href="#"
        ><button class="app">
          <img src="images/menu.png" alt="" />
          Our App
        </button></a
      >
    </nav>

    <!--Banner Aria-->
    <img
      class="banimg"
      src="images/image1.png"
      alt=""
    />

    <section class="banner-aria">
      <h1>
        Life <br />
        Changing <br />
        Weight Loss.
      </h1>

      <div>
        Tracking made easy
        <img src="images/banicon.png" alt="" />
      </div>

      <a href="#"><button>Start Now</button></a>
    </section>

    <!--Target Aria-->
    <section class="target-aria">
      <img
        class="target-img"
        src="images/target.png"
        alt=""
      />

      <div class="details-section">
        <h1>Set your own targets.</h1>
        <p class="details">
          Our Well Balanced goal is the one we recommend for most people.
          However, if you have specific dietary requirements.
        </p>
        <a class="app-store-button" href="#">
          <section class="app-store">
            <img
              src="images/black-apple.png"
              alt=""
            />
            <div class="">
              <p>Get on the</p>
              <h3>App Store</h3>
            </div>
          </section>
        </a>
      </div>
    </section>

    <!--Track Aria-->
    <section class="track-aria">
      <section class="section1">
        <div class="section1-header">
          <h2>
            Track <br />
            anywhere, <br />
            anytime.
          </h2>
        </div>

        <div class="section1-images">
          <div class="tai1">
            <img src="images/banana.png" alt="" />
            <img src="images/taco.png" alt="" />
          </div>
          <div class="tai2">
            <img
              src="images/banana-bread.png"
              alt=""
            />
            <img
              src="images/flavour-mild.png"
              alt=""
            />
          </div>
        </div>
      </section>

      <section class="section2">
        <div class="section2-header">
          <p>Over 250,000 foods with photos. Plus barcode scanning App.</p>
        </div>
        <div class="section2-text">
          <img src="images/percent.png" alt="" />
          <div class="s2-text">
            <h1>Our Well Balanced</h1>
            <p>
              Goal is the one we recommend for most people. However, if you have
              specific dietary requirements.
            </p>
          </div>
        </div>
        <div class="section2-text">
          <img src="images/camera.png" alt="" />
          <div class="s2-text">
            <h1>Barcode Scanner</h1>
            <p>
              App on your phone or tablet. Or keep a food diary online via the
              website – whichever suits you best.
            </p>
          </div>
        </div>
      </section>
    </section>

    <section class="calory target-aria">
      <div class="details-section">
        <h1>Calories tracking.</h1>
        <p class="details">
          Our Well Balanced goal is the one we recommend for most people.
          However, if you have specific dietary requirements.
        </p>
        <a class="app-store-button" href="#">
          <section class="app-store">
            <img
              src="images/black-apple.png"
              alt=""
            />
            <div class="">
              <p>Get on the</p>
              <h3>App Store</h3>
            </div>
          </section>
        </a>
      </div>

      <img
        class="target-img"
        src="images/calories.png"
        alt=""
      />
    </section>

    <section class="companies">
      <img src="images/companies.png" alt="" />
    </section>

    <!-- Free Section -->
    <section class="free-section">
      <section class="free-left">
        <div class="free-left-header">
          <h1>Join free for 7 days</h1>
        </div>
        <div class="free-left-button">
          <a href="#">
            <button>
              <img
                src="images/white-apple.png"
                alt=""/>
              <div class="free-left-button-text">
                <p>Get on the</p>
                <h3>App Stor</h3>
              </div>
            </button>
          </a>
        </div>
      </section>
      <section class="free-right">
        <img
          src="images/free-section.png"
          alt=""
        />
      </section>
    </section>
    <footer>
        &copy; copyright resevered Naimur Rahman 2024.
    </footer>
  </body>
</html>